{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#7e9b9f",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#ffffff",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#2e2e2e"
      ]
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 37,
    "versionPublish": "4.1.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#7e9b9f!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": "0.7",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/white-logo-422x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://carnegiescience.edu",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HPC @ Carnegie Science<br></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://memexsupport.carnegiescience.edu\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Memex Users</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#pricing-table1-a\">RESOURCES<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header2-0\">HISTORY</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#features1-2\">CONTACTS<br></a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\"><br><br></a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_anchor": "header1-1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "<br>HPC @ Carnegie Science<br><br>",
          "text": "Memex is a high-performance computing (HPC) cluster administered by Carnegie Science. &nbsp;Since 2015, Carnegie Science has provided computational resources to all of its research scientists to aid in solving their most challenging and data-intensive calculations. &nbsp;",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://\" data-toolbar=\"-mbrBtnMove\">FAQs</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-0",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/untitled-1400x966.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "HISTORY: MEMEX CONCEPT",
          "text": "<p>From <a href=\"https://en.wikipedia.org/wiki/Memex\" target=\"_blank\">Memex Wiki:</a><br>The memex (a portmanteau of \"memory\" and \"index\") is the name of the hypothetical proto-hypertext system that Vannevar Bush described in his 1945 The Atlantic Monthly article \"As We May Think\". Bush envisioned the memex as a device in which individuals would compress and store all of their books, records, and communications, \"mechanized so that it may be consulted with exceeding speed and flexibility.\" The memex would provide an \"enlarged intimate supplement to one's memory\". The concept of the memex influenced the development of early hypertext systems (eventually leading to the creation of the World Wide Web) and personal knowledge base software. The hypothetical implementation depicted by Bush for the purpose of concrete illustration was based upon a document bookmark list of static microfilm pages, and lacked a true hypertext system where parts of pages would have internal structure beyond the common textual format. Early electronic hypertext systems were thus inspired by memex rather than modeled directly upon it...<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://en.wikipedia.org/wiki/Memex\" data-toolbar=\"-mbrBtnMove\">FULL WIKI</a>"
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#2e2e2e",
            "timeout": 5,
            "slides": [
              {
                "image": "@THEME_PATH@/components/_images/slider/man-back.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": true,
                "videoUrl": "https://youtu.be/jXmtGodSOjo",
                "title": "Imaging: Hormone Signal Transduction<br><br>",
                "overlay": true,
                "contentAlign": "center",
                "text": "3D reconstruction of an Arabidopsis root expressing a marker for the cell membrane (cyan) and a marker for the signal transduction protein Bzr1 (magenta). When Bzr1 is activated as a result of upstream steroid hormone perception, it translocates into the cell nucleus, where it acts as part of a central signal processing module to integrate perception of other signals that regulate growth, including light. Quantifying the movement of Bzr1 from the cytosol to the nucleus allows for dynamic visualization of steroid signaling on the level of individual cells. The spheres show nuclei that are identified by image analysis. While a promising start for measuring Bzr1 translocation, further improvements in image analysis are needed, including robust segmentation of the outlines of individual cells, and tools to track and analyze patterns as a function of tissue architecture. Optimization is also required to allow for the efficient processing of very large datasets. This image is just one time point of a large image series.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@THEME_PATH@/components/_images/slider/bridge.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": true,
                "videoUrl": "https://youtu.be/3sWm1r2NhAU",
                "title": "Analyzing Observatory Data:",
                "overlay": true,
                "contentAlign": "left",
                "text": "Removal of gas from a galaxy disk as that galaxy falls into a large galaxy cluster (via the process of ram pressure stripping). Movie credit: Stephanie Tonnesen (Alvin E. Nashman Postdoctoral Fellow; OBS), made using the yt of Turk et al. 2011). ",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayColor": "#000000"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/galaxymock-1000x1000.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Optimizing galaxy formation:",
                "overlay": true,
                "contentAlign": "center",
                "text": "<br>Observatories researchers have developed models which describe the formation and evolution of galaxies in the Universe. One application of these models is to construct virtual universes by running on top of the latest generation of cosmological N-body simulations of dark matter. Such virtual universes (an example of which is shown at right) will be used to directly compare to the results of forthcoming galaxy surveys (e.g. LSST, DES, etc.).",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@THEME_PATH@/components/_images/slider/sparklers.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": true,
                "videoUrl": "https://youtu.be/OnA1KbaliJM",
                "title": "Developments in software design:",
                "overlay": true,
                "contentAlign": "right",
                "text": "We seek to expand the capabilities existing computational methods for all computational platforms, as well as interface with new codes that allow the multidimensional visualization of the numerical data. &nbsp;This movie shows the evolution over 4 billion years of Earth history, with the Earth becoming overall lighter in color with age. The 2D simulation of convection in Earth’s interior, with the core at the center (not modeled). &nbsp;Movie: &nbsp;Erik Hauri, DTM",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_anchor": "slider3-10"
        },
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#a0a0a0"
            },
            ".mbr-plan-price-desc": {
              "color": "#ffffff",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".mbr-price-value": {
              "font-size": "13px"
            },
            ".mbr-price-figure": {
              "font-size": "13px"
            },
            ".mbr-plan-title": {
              "font-size": "18px"
            },
            "UL": {
              "font-size": "13px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-a",
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "secondType": "",
            "thirdType": "",
            "fourthType": "",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showButtons": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#303030",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "RESOURCES: MEMEX",
          "subtitle": "Current Memex Resources<br>",
          "label1": "HOT!",
          "title1": "COMPUTE/GPU NODES",
          "subtitle1": "100 / 2",
          "currency1": "",
          "price1": "Dell PowerEdge R430 (100)<br>&nbsp;<br>Dell PowerEdge R730 -&nbsp;<br>NVIDIA Tesla 1x K80 (2)",
          "period1": "",
          "description1": "",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Intel Xeon E5-2680 2.5 GHz (100)</li><li class=\"list-group-item\">Intel Xeon E5-2670 2.3GHz (2)</li><li class=\"list-group-item\">1.6TB SSD</li><li class=\"list-group-item\">8x16GB 2133MT/s RDIMM</li><li class=\"list-group-item\">Broadcom 1 GigE Controller</li><li class=\"list-group-item\">Mellanox MT27500 Connect3X</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\">DEMO</a>",
          "label2": "HOT!",
          "title2": "LOGIN/MASTER NODES",
          "subtitle2": "<p>1 / 1</p>",
          "currency2": "",
          "price2": "Dell PowerEdge R430 1U (1)<br><br>&nbsp; &nbsp;Dell PowerEdge R430 1U (1)<br>",
          "period2": "",
          "description2": "",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Intel Xeon E5-2680 v3 2.5 GHz</li><li class=\"list-group-item\"><span style=\"font-size: 0.875rem; line-height: 3.125rem;\">1.6TB SSD &nbsp;x 3</span><br></li><li class=\"list-group-item\">8x16GB 2133MT/s RDIMM</li><li class=\"list-group-item\">Broadcom 1 GigE Controller</li><li class=\"list-group-item\">Mellanox MT27500 Connect3X</li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\">DEMO</a>",
          "label3": "HOT!",
          "title3": "NETWORK SWITCHES",
          "subtitle3": "17",
          "currency3": "",
          "price3": "MT SX6036&nbsp;FDR Managed (2)<br><br>MT SX60252 FDR Unmanaged (11)<br><br>Dell S4810 10GbE (1)<br><br>Dell&nbsp;S3048-ON Gigabit (3)<br><br>Dell Force10 S55 for Base Storage (1)<br>",
          "period3": "",
          "description3": "",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">0.5m-5m FDR Cables</li><li class=\"list-group-item\">Connects Local Storage &amp; Network</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\">DEMO</a>",
          "label4": "HOT!",
          "title4": "PARALLEL FILESYSTEM",
          "subtitle4": "5&nbsp;",
          "currency4": "",
          "price4": "Dell PowerVault MD3460 (2)<br><br>Dell&nbsp;PowerVaultMD3060E (2)<br><br>Dell&nbsp;PowerVault MD3420 (1)<br>",
          "period4": "",
          "description4": "",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><span style=\"font-size: 0.875rem; line-height: 3.125rem;\">Lustre Filesytem v2.5.34.1</span></li><li class=\"list-group-item\">800TB Raw Storage</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\">DEMO</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2017."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(even) .card-title": {
              "color": "#ffffff"
            }
          },
          "_anchor": "features1-2",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1190.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sbeavan-staff-picture-600x337.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Shaun Beavan",
          "subtitle1": "Information Systems Manager at Headquarters",
          "caption1": "\"Stuff here.\"",
          "button1": "<a data-app-btn=\"true\" href=\"mailto:sbeavan@carnegiescience.edu\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">EMAIL</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ffayton-150x150.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Floyd Fayton",
          "subtitle2": "HPC Systems Administrator at Headquarters",
          "caption2": "\"Stuff here.\"",
          "button2": "<a data-app-btn=\"true\" href=\"mailto:ffayton@carnegiescience.edu\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">EMAIL</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/2017-06-600x409.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Garret Huntress",
          "subtitle3": "Information Systems Manager at Global Ecology and Plant Biology",
          "caption3": "\"Stuff here.\"",
          "button3": "<a data-app-btn=\"true\" href=\"mailto:ghuntress@carnegiescience.edu\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">EMAIL</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    },
    "facts.html": {
      "settings": {
        "title": "Memex Facts",
        "meta_descr": "Memex Infrastructure and Resources"
      },
      "components": [
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            "H3": {
              "color": "#ffffff",
              "font-size": "48px"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "msg-box4-u",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-7-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2e2e2e",
            "overlayOpacity": "0.1"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/7gW_p5FVOMk",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": "on"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "WHAT CAN MEMEX DO?<br>",
          "text": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Here's an example of smooth particle hydrodynamics. &nbsp;This is a simulation of the Moon's formation&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">following impact of </span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Mars-sized object. (Miki Nakajima, DTM)</span><br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-4",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": "0.7",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/white-logo-422x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://carnegiescience.edu",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HPC @ Carnegie Science<br></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://memexsupport.carnegiescience.edu\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Memex Users</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#pricing-table1-a\">RESOURCES<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header2-0\">HISTORY</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#features1-2\">CONTACTS<br></a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\"><br><br></a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            "P": {
              "text-align": "left"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-6",
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#2e2e2e",
            "overlayOpacity": 0.5
          },
          "title": "MORE FACTS:<br>",
          "caption": "<p></p><p>Memex is located on Stanford University's campus and hosted by the Stanford Research Computing Facility (SRCF). The SRCF data center provides secured access, 24/7 monitoring and assistance, controlled temperature within ASHREA A1 parameters, sufficient power and UPS, backup generators and fire detection/suppression in case of fire. &nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">The SRCF has multiple redundant 10 gigabit networks linking to the Stanford campus backbone, the Internet, and other national networks. Connectivity at 100 gigabits to Intenet2 and the CENIC regional network is in place, connecting the building to national and California Universities at very high speed. Connectivity to the Memex cluster from the Internet and from our Stanford departments is provided via redundant 10 gigabit links. &nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Memex also uses SLURM as its main job scheduler and Intel/GCC compilers work in tangent with OpenMPI, OpenMP, and several research software packages and libraries.</span></p><p></p>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-5",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2017."
        }
      ]
    },
    "faq.html": {
      "settings": {
        "title": "Memex FAQs",
        "meta_descr": "Frequently Asked Questions about Memex"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-f",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": "0.7",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/white-logo-422x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://carnegiescience.edu",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HPC @ Carnegie Science<br></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://memexsupport.carnegiescience.edu\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Memex Users</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#pricing-table1-a\">RESOURCES<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header2-0\">HISTORY</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#features1-2\">CONTACTS<br></a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\"><br><br></a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-g",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2017."
        }
      ]
    },
    "contacts.html": {
      "settings": {
        "title": "How to Contact Memex Support",
        "meta_descr": "Memex Support"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-h",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": "0.7",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/white-logo-422x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://carnegiescience.edu",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HPC @ Carnegie Science<br></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://memexsupport.carnegiescience.edu\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Memex Users</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#pricing-table1-a\">RESOURCES<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header2-0\">HISTORY</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#features1-2\">CONTACTS<br></a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\"><br><br></a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-i",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2017."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-r",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1104.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT US",
          "text": "<p>If you have questions about Memex, please email</p><p><a href=\"mailto:memex-discuss@carnegiescience.edu\">memex-discuss@carnegiescience.edu</a><a href=\"mailto:memexsupport@carnegiescience.edu\"></a></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(even) .card-title": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "color": "#ffffff"
            }
          },
          "_anchor": "features1-o",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-5-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#585858",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Shaun Beavan",
          "subtitle1": "Information Systems Manager at Headquarters",
          "caption1": "\"Stuff here.\"",
          "button1": "<a data-app-btn=\"true\" href=\"mailto:sbeavan@carnegiescience.edu\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">EMAIL</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-1-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Floyd Fayton",
          "subtitle2": "HPC Systems Administrator at Headquarters",
          "caption2": "\"Stuff here.\"",
          "button2": "<a data-app-btn=\"true\" href=\"mailto:ffayton@carnegiescience.edu\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">EMAIL</a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "Garret Huntress",
          "subtitle3": "Information Systems Manager at Global Ecology and Plant Biology",
          "caption3": "\"Stuff here.\"",
          "button3": "<a data-app-btn=\"true\" href=\"mailto:ghuntress@carnegiescience.edu\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">EMAIL</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-k",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!"
        }
      ]
    }
  }
}